# HubSpotIntegration

./: .gitignore  LICENSE  README.md
HubSpotIntegration/: HubSpotIntegration.sln
HubSpotIntegration/HubSpotIntegration.ApiSync/: DownSyncService.cs  HubSpotIntegration.ApiSync.csproj
HubSpotIntegration/HubSpotIntegration.Definitions/: Config.cs  HubSpotApiHelper.cs  HubSpotIntegration.Definitions.csproj
HubSpotIntegration/HubSpotIntegration.Definitions/Entity/: Association.cs  BaseEntity.cs  Contact.cs  Deal.cs  LineItem.cs  Product.cs
HubSpotIntegration/HubSpotIntegration.Definitions/Response/: Response.cs
HubSpotIntegration/HubSpotIntegration.Definitions/Response/Supporting/: Paging.cs
HubSpotIntegration/HubSpotIntegration.DownSync/: HubSpotIntegration.DownSync.csproj  Program.cs
HubSpotIntegration/HubSpotIntegration.DownSync/Enum/: Endpoints.cs
Shared/: Shared.sln
Shared/Shared.Common/Attributes/: Endpoint.cs
Shared/Shared.Encryption/: Cipher.cs  Cypher.cs
Shared/Shared.Helper/: ApiHelper.cs  Shared.Helper.csproj
Shared/Shared.Model/: ApiResponse.cs  ApiToken.cs  AzureFile.cs  BaseFile.cs  CLIParams.cs  Shared.Model.csproj
Shared/Shared.MongoDB/: DBClient.cs  Shared.MongoDB.csproj
