<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Model\Shared.Model.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.MongoDB\Shared.MongoDB.csproj" />
    <ProjectReference Include="..\HubSpotIntegration.Definitions\HubSpotIntegration.Definitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>
</Project>
