<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\Shared.Model\Shared.Model.csproj" />
    <ProjectReference Include="..\Shared.MongoDB\Shared.MongoDB.csproj" />
  </ItemGroup>
</Project>
